# TwitterAppTest

./: .gitignore  README.md  TwitterApp.sln
TwitterApp/: App.xaml  App.xaml.cs  GetTweetBackgroundWorker.cs  GetTweetWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TweetAnalyticWorker.cs  TwitterApp.csproj  ViewModelLocator.cs  Worker.cs  appsettings.json
TwitterApp.Core/: TwitterApp.Core.csproj
TwitterApp.Core/Interfaces/: ISerializationService.cs  ITwitterAnalyticRepository.cs  ITwitterAnalyticService.cs  ITwitterConsumerService.cs  ITwitterHub.cs  ITwitterRepository.cs  ITwitterService.cs
TwitterApp.Core/Migrations/: 20221211171621_InitialCreate.Designer.cs  20221211171621_InitialCreate.cs  TwitterContextModelSnapshot.cs
TwitterApp.Core/Models/: DataModel.cs  ErrorViewModel.cs  TokenModel.cs  TweetModel.cs
TwitterApp.Core/Repositories/: TwitterAnalyticRepository.cs  TwitterContext.cs  TwitterRepository.cs
TwitterApp.Core/Services/: SerializationService.cs  TwitterAnalyticService.cs  TwitterConsumerService.cs  TwitterService.cs
TwitterApp.Tests/: Helper.cs  TwitterApp.Tests.csproj
TwitterApp/Interfaces/: ISerializationService.cs  ITwitterAnalyticRepository.cs  ITwitterAnalyticService.cs  ITwitterConsumerService.cs  ITwitterRepository.cs  ITwitterService.cs
TwitterApp/Migrations/: 20221206145808_InitialCreate.Designer.cs  20221206190355_InitialCreate.Designer.cs  InitialCreate.cs  TwitterContextModelSnapshot.cs
TwitterApp/Models/: DataModel.cs  TokenModel.cs  TweetModel.cs
TwitterApp/Properties/: launchSettings.json
TwitterApp/Repositories/: TwitterAnalyticRepository.cs  TwitterContext.cs  TwitterRepository.cs
TwitterApp/Services/: SerializationService.cs  TwitterAnalyticService.cs  TwitterConsumerService.cs  TwitterService.cs
TwitterApp/ViewModels/: MainViewModel.cs
TwitterApp/Workers/: GetTweetBackgroundWorker.cs  TweetAnalyticBackgroundWorker.cs
TwitterAppWeb/: Helper.cs  Program.cs  TwitterAppWeb.csproj  appsettings.json
TwitterAppWeb/Controllers/: HomeController.cs
TwitterAppWeb/Hubs/: TwitterHub.cs
TwitterAppWeb/Interfaces/: ISerializationService.cs  ITwitterAnalyticRepository.cs  ITwitterAnalyticService.cs  ITwitterConsumerService.cs  ITwitterHub.cs  ITwitterRepository.cs  ITwitterService.cs
TwitterAppWeb/Migrations/: 20221206190355_InitialCreate.Designer.cs  20221206190355_InitialCreate.cs  TwitterContextModelSnapshot.cs
TwitterAppWeb/Models/: DataModel.cs  ErrorViewModel.cs  TokenModel.cs  TweetModel.cs
TwitterAppWeb/Properties/: launchSettings.json
TwitterAppWeb/Repositories/: TwitterAnalyticRepository.cs  TwitterContext.cs  TwitterRepository.cs
TwitterAppWeb/Services/: SerializationService.cs  TwitterAnalyticService.cs  TwitterConsumerService.cs  TwitterService.cs
TwitterAppWeb/Views/: _ViewImports.cshtml
TwitterAppWeb/Views/Home/: Index.cshtml
TwitterAppWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
TwitterAppWeb/Workers/: GetTweetWorker.cs  TweetAnalyticWorker.cs
TwitterAppWeb/wwwroot/css/: site.css
TwitterAppWeb/wwwroot/js/: twitter.js
(+4 files in other folders)
